<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="file sorter.exe" version="1.0.0.0" publicKeyToken="4cdd2ea098af5590" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="file sorter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="file sorter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="file sorter.exe" size="39880">
      <assemblyIdentity name="file sorter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sQroi/AMY6VIRNZO+rV6EEnqlbS3dvCDX3bDOTZ/8eg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="file sorter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AFTERTASTE26\kyle" issuerKeyHash="34214be674295b78f7ed3c1cfd9073ee9c6f96cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DvKHugUuJdfIs6NOcGX9WYCvb3ayXWFckdaV1lhW/fI=</DigestValue></Reference></SignedInfo><SignatureValue>VVnF3yBKTDBHWREKC9ylHXo7GPFjBPawEDweez8xk/X2bwajsoJzX9oIvo9sso1J0mZ9vkEPaD0lgzDKU/PndZv/bAtLoEW8pBkmb0B13K46FDFNYqWjlVxzPmQ6z/aIVXS1URWw8oOJxXKJP4QrOgE1LICSpcPewlqWtG5wiL4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oK3IqbZY7OLbKN/NgNRrRqGDduWbmwYtuaKdYiAapz9twXe/Ia0LpIcIfgW4QGJY6ZmgOx/H3ENgGx7sfiNtyqNX1AVCIkZJB59DhpYWAl7WSBS6InXq4lUQux7ifXEWiMRZvLlN9Qyln5otWXWZp7DuwzKpIWh1xWdvp2AuzDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2fd5658d695d6915c615db2766faf8059fd65704ea3b3c8d7252e05ba87f20e" Description="" Url=""><as:assemblyIdentity name="file sorter.exe" version="1.0.0.0" publicKeyToken="4cdd2ea098af5590" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AFTERTASTE26\kyle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4CA1WXNf2tLT7n+JNMgZ6JgRjO3KO18ZQs8rB/6QHNY=</DigestValue></Reference></SignedInfo><SignatureValue>gYv+bpK1+jzFVjDQOxu4HhWo++T+xnOhcjPzJ6LmbzjfN+OddqfqkvaznR7oVbU7U9QyE4cmju2v0FaZEiMZeIZT7uZTDfKOK47oe4BZkRXm57wpQg+S79jCryn4rmjy+pRa5a5LrYpukhN7YByVbuR9Vu9V+nUeJpIzi3QHElE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oK3IqbZY7OLbKN/NgNRrRqGDduWbmwYtuaKdYiAapz9twXe/Ia0LpIcIfgW4QGJY6ZmgOx/H3ENgGx7sfiNtyqNX1AVCIkZJB59DhpYWAl7WSBS6InXq4lUQux7ifXEWiMRZvLlN9Qyln5otWXWZp7DuwzKpIWh1xWdvp2AuzDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQEHC+5fnwr6pGUUQnVadeujANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBGAFQARQBSAFQAQQBTAFQARQAyADYAXABrAHkAbABlMB4XDTIwMDgzMDA1MDgzNloXDTIxMDgzMDExMDgzNlowLTErMCkGA1UEAx4iAEEARgBUAEUAUgBUAEEAUwBUAEUAMgA2AFwAawB5AGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoK3IqbZY7OLbKN/NgNRrRqGDduWbmwYtuaKdYiAapz9twXe/Ia0LpIcIfgW4QGJY6ZmgOx/H3ENgGx7sfiNtyqNX1AVCIkZJB59DhpYWAl7WSBS6InXq4lUQux7ifXEWiMRZvLlN9Qyln5otWXWZp7DuwzKpIWh1xWdvp2AuzDkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAAnwvBLzbarcyra2ilmlNkKDPu/vttT6giYhIAtjSUIvfC/lZItML6UTCUZ6JnVXkYY2bpnH8dzselZ2exI8rfwj9V/K3KYdf5opgEpe6LrHxTewx+01mdqASJ82O/FXashK5VtY9xMzOlKS9BgrfT8X18P27bF8GiTvltLYeHfA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>